<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator With JS</title>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box; border: none;}
        .calculator{ width: 40%; background-color: #333; margin: 0 auto; padding: 5rem 4rem; text-align: center; font-family: 'Fira Code'; height: 100vh;}
        input[type="number"]{ width: 100%; padding: 4px 2px; margin-bottom: 10px; border-radius: 5px; border: none; font-size: 2em; text-align: center;}
        button{ width: 23%; padding: 4px 5px; margin-bottom: 25px; font-size: 2em; color: #fff; cursor: pointer;}
        h1{ text-align: left; color: #fff; font-size: 3em; text-align: center;}

        @media only screen and (max-width: 768px) {
            .calculator { width: 50%;}
        }
        @media only screen and (max-width: 600px) {
            .calculator { width: 100%;}
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="number" id="number1" placeholder="0">
        <input type="number" id="number2" style="margin-bottom: 25px;" placeholder="0">

        <button onclick="cal('+')" style="background-color: #e70505;">+</button>
        <button onclick="cal('-')" style="background-color: #069653;">-</button>
        <button onclick="cal('*')" style="background-color: #5e0599;">*</button>
        <button onclick="cal('/')" style="background-color: #ffffff; color: #000;">/</button>
        <br>
        <h1>=</h1>
        <h1 id="result">...</h1>
    </div>

    <script>
        var num1 = document.getElementById("number1");
        var num2 = document.getElementById("number2");
        var result = document.getElementById("result");


        function cal(o){
            if (o == "+") {
                result.innerHTML = parseInt(num1.value) + parseInt(num2.value);
            }
            if (o == "-") {
                result.innerHTML = parseInt(num1.value) - parseInt(num2.value);
            }
            if (o == "*") {
                result.innerHTML = parseInt(num1.value) * parseInt(num2.value);
            }
            if (o == "/") {
                Math.ceil(result.innerHTML = parseInt(num1.value) / parseInt(num2.value));
            }
        }
    </script>
</body>
</html>